import serial
import time

def init(serial_port):
    # 在此實現串口初始化的邏輯
    pass

def modify_address(address):
    # 在此實現修改地址的邏輯
    pass

def read_wind_speed(address):
    # 在此實現讀取風速的邏輯
    pass

if __name__ == "__main__":
    address = 2
    wind_speed = 0

    # 初始化串口
    serial_port = serial.Serial('/dev/ttyUSB0', 9600)  # 修改為樹莓派上的串口

    # 等待串口初始化完成
    time.sleep(2)

    # 傳送讀取請求
    serial_port.write(b'wind_speed_ref_frame')

    try:
        while True:
            # 讀取串口資料
            buf = serial_port.read(8)

            # 解析資料
            speed_dec_value = buf[4]

            # 顯示風速
            print("-----------------------------------------------")
            print("Wind Speed: {} m/s".format(speed_dec_value / 10))

            # 顯示緩衝區資料
            print("Buffer")
            for i in range(8):
                print(buf[i], hex(buf[i]))

            time.sleep(3)  # 等待3秒

    except KeyboardInterrupt:
        serial_port.close()  # 關閉串口連接

